
.calendar-month {
  width: 800px;
  left: 10px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.calendar-month .days-container {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  border-width: 0;
  background: transparent;
  z-index: 0;
  position: relative
}

.calendar-month .month-nav {
  color: #565a5c;
  border: 1px solid #ddd;
  width: 46px;
  height: 42px;
  display: inline-block
}

.calendar-month .month-nav.disabled {
  color: #d7d7d7;
  border-color: #e6e6e6;
  cursor: default
}

.calendar-month .month-nav.disabled:hover {
  color: #d7d7d7
}

.calendar-month .month-nav .fa {
  width: 46px;
  height: 42px;
  line-height: 42px;
}

.calendar-month .month-nav:hover, .calendar-month .month-nav:focus {
  color: #9ca299;
  text-decoration: none
}

.calendar-month .month-nav-next {
  margin-right: 15px;
  margin-left: -1px
}

.calendar-month .spinner-next-to-month-nav {
  position: absolute;
  top: 18px;
  left: 100%;
  width: 35px;
  margin-left: 13px;
  font-size: 0;
  color: transparent
}

.calendar-month .days-of-week {
  color: #aaa;
  font-size: 12px;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear
}

.calendar-month .days-of-week li {
  padding: 3px 6px
}

.calendar-month .days-of-week.dimmed {
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  opacity: 0.32;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=32)";
  filter: alpha(opacity=32)
}

.calendar-month .tile, .calendar-month .days-of-week li {
  float: left;
  width: 14.28571428571429%
}

.calendar-month .tile {
  vertical-align: top;
  text-align: left;
  position: relative;
  border-bottom: 1px solid #eceeee;
  color: #82888a;
  cursor: pointer;
  background-color: white;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear
}

.calendar-month .tile.selected {
  z-index: 2;
  -webkit-animation: anim-cal-tile-raised 0.4s ease;
  -moz-animation: anim-cal-tile-raised 0.4s ease;
  -ms-animation: anim-cal-tile-raised 0.4s ease
}

.calendar-month .tile.other-day-selected {
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  opacity: 0.32;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=32)";
  filter: alpha(opacity=32)
}

.calendar-month .tile:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: 0;
  bottom: -1px;
  pointer-events: none;
  -webkit-transition: opacity 0.05s linear;
  -moz-transition: opacity 0.05s linear;
  -o-transition: opacity 0.05s linear;
  transition: opacity 0.05s linear;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  background-color: #76878C
}

.calendar-month .tile:hover:before {
  -webkit-transition-duration: 0;
  -moz-transition-duration: 0;
  -o-transition-duration: 0;
  transition-duration: 0;
  opacity: 0.05;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=5)";
  filter: alpha(opacity=5)
}

.calendar-month .tile .date {
  padding: 1.5% 5% 60% 6%;
  position: relative;
  font-size: 14px;
  border-right: 1px solid #eceeee;
  color: inherit
}

.calendar-month .tile.status-r:not(.tile-previous), .calendar-month .tile.status-b:not(.tile-previous) {
  //border-color: #CFD4D4
}

.calendar-month .tile.status-r:not(.tile-previous) .date, .calendar-month .tile.status-b:not(.tile-previous) .date {
  //border-color: #CFD4D4
}

.calendar-month .tile .price {
  position: absolute;
  bottom: 2.5%;
  left: 5%;
  font-weight: normal;
  color: inherit;
  pointer-events: none
}

.calendar-month .tile .price div span {
  padding: 0 5% 0 0;
  display: inline-block
}

.calendar-month .tile.selected:before {
  display: none
}

.calendar-month .tile.day-number {
  position: relative;
  display: block;
  white-space: nowrap;
  overflow: hidden
}

.calendar-month .tile.today .date {
  color: #565a5c;
  font-weight: bold
}

.calendar-month .tile.today .today-label {
  display: inline;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  margin-left: 3px
}

.calendar-month .tile.status-b {
  background-color: #dce0e0
}

.calendar-month .tile.tile-previous {
  background-color: #dce0e0;
  color: #82888a;
  border-bottom-color: #CFD4D4;
  cursor: not-allowed
}

.calendar-month .tile.tile-previous .date {
  border-right-color: #CFD4D4
}

.calendar-month .tile.tile-previous .price {
  color: #A9AEAF
}

.calendar-month .tile.tile-previous:hover:before {
  display: none
}

.calendar-month .tile.tile-previous:hover .price {
  color: inherit
}

.calendar-month .tile-selection-container {
  position: absolute;
  overflow: hidden;
  top: -6px;
  left: 0;
  bottom: -25px;
  right: 0;
  z-index: 1;
  pointer-events: none
}

.calendar-month .tile.first-day-selected .tile-selection-container {
  left: -8px
}

.calendar-month .tile.last-day-selected .tile-selection-container {
  right: -8px
}

.calendar-month .tile-selection {
  position: absolute;
  top: 6px;
  left: -10px;
  right: -10px;
  bottom: 24px;
  -webkit-animation: anim-cal-tile-raised-shadow 0.4s ease;
  -moz-animation: anim-cal-tile-raised-shadow 0.4s ease;
  -ms-animation: anim-cal-tile-raised-shadow 0.4s ease;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12)
}

.calendar-month .tile.first-day-selected .tile-selection {
  left: 8px
}

.calendar-month .tile.last-day-selected .tile-selection {
  right: 8px
}

.calendar-month .tile:nth-child(7n+7) .date {
  border-right: none
}

.calendar-month .tile-notes {
  position: absolute;
  top: 33%;
  bottom: 33%;
  right: 4%;
  left: 6%
}

.calendar-month .tile-notes .va-container {
  table-layout: fixed
}

.calendar-month .tile-bar-overhang + .tile-notes {
  left: 30%
}

.calendar-month .tile-bar + .tile-notes {
  top: 70%
}

.calendar-month .tile-notes-text {
  color: #82888a;
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.calendar-month .icon-middle {
  position: absolute;
  right: 5px;
  top: 40%
}

.calendar-month .tile-bar {
  position: absolute;
  top: 50%;
  height: 22px;
  margin-top: -11px;
  left: 0;
  right: 0
}

.calendar-month .tile-bar-caption {
  position: absolute;
  z-index: 1;
  font-weight: bold
}

.calendar-month .reservation-bar .tile-bar-caption {
  pointer-events: none
}

.calendar-month .tile-bar-caption-text {
  padding: 0 6px;
  line-height: 22px
}

.calendar-month .unavailable-rule-bar .tile-bar-caption {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.calendar-month .reservation-bar, .calendar-month .status-r + .tile .tile-bar-overhang, .calendar-month .status-r + .tile .tile-bar-overhang {
  background-color: #76878C;
  color: #e5e8e9
}

.calendar-month .tile-previous .reservation-bar, .calendar-month .tile-previous.status-r + .tile .tile-bar-overhang, .calendar-month .tile-previous.status-r + .tile .tile-bar-overhang {
  background-color: #adb8bb;
  color: #f0f2f2
}

.calendar-month .tile-previous .reservation-bar .reservation-bar-photo, .calendar-month .tile-previous.status-r + .tile .tile-bar-overhang .reservation-bar-photo, .calendar-month .tile-previous.status-r + .tile .tile-bar-overhang .reservation-bar-photo {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50)
}

.calendar-month .reservation-pending .reservation-bar, .calendar-month .reservation-pending.status-r + .tile .tile-bar-overhang, .calendar-month .reservation-pending.status-r + .tile .tile-bar-overhang {
  background-color: #c9d0d2;
  color: #82888a
}

.calendar-month .reservation-bar-photo-container {
  background-color: #dce0e0;
  position: absolute;
  top: -12px;
  left: 6px;
  pointer-events: none;
  border-width: 0
}

.calendar-month .reservation-bar-photo {
  border-width: 0
}

.media-photo {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  overflow: hidden;
  background-color: #cacccd
}

.img-round, .media-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #fff
}

.calendar-month .reservation-bar-text {
  margin-left: 51px;
  padding-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none
}

.calendar-month .unavailable-rule-bar, .calendar-month .rule.right + .tile .tile-bar-overhang, .calendar-month .rule.single + .tile .tile-bar-overhang {
  background-color: #c9d0d2;
  color: #82888a
}

.calendar-month .rule.right + .tile-previous .tile-bar-overhang, .calendar-month .rule.single + .tile-previous .tile-bar-overhang {
  display: none
}

.calendar-month .tile-bar-first {
  -moz-border-radius-topleft: 11px;
  -webkit-border-top-left-radius: 11px;
  border-top-left-radius: 11px;
  -moz-border-radius-bottomleft: 11px;
  -webkit-border-bottom-left-radius: 11px;
  border-bottom-left-radius: 11px
}

.calendar-month .tile-bar-last {
  -moz-border-radius-topright: 11px;
  -webkit-border-top-right-radius: 11px;
  border-top-right-radius: 11px;
  -moz-border-radius-bottomright: 11px;
  -webkit-border-bottom-right-radius: 11px;
  border-bottom-right-radius: 11px
}

.calendar-month .tile-bar-offset-start {
  left: 26%
}

.calendar-month .tile-bar-overhang {
  width: 25%
}

.calendar-month.calendar-placeholder {
  min-height: 456px
}

.calendar-month__nav {
  position: relative
}

.calendar-month__dropdown {
  display: inline-block;
  position: relative;
  cursor: pointer;
  top: 6px;
  left: 10px;
}

.calendar-month__dropdown h2 {
  padding-top: 4px
}

.calendar-month__dropdown select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0)
}

.calendar-month__dropdown .current-month-arrow {
  font-size: 24px;
  position: relative;
  top: -3px;
  text-rendering: optimizeLegibility
}

.has-been-listed .calendar-container {
  font-size: 14px
}

.host-calendar-container {
  position: relative
}

.host-calendar-sidebar {
  position: absolute;
  top: 129px;
  left: 840px;
  width: 340px
}

.host-calendar-sidebar-item {
  position: absolute;
  top: 12px
}

.calendar-edit-form {
  width: 100%
}

.input-giant {
  font-size: 25px;
  padding: 8px 20px
}

.embedded-currency {
  position: relative;
  display: inline-block;
  z-index: 1
}

.embedded-currency .embedded-currency__input {
  position: relative;
  z-index: 2;
  font-weight: bold
}

.embedded-currency .embedded-currency__currency {
  font-size: 12px;
  font-weight: bold;
  padding-left: 2px;
  position: relative;
  top: -8px
}

.embedded-currency .embedded-currency__input--invisible {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  visibility: hidden
}

.embedded-currency .embedded-currency__currency--in-input {
  position: absolute;
  z-index: 3;
  left: 0;
  pointer-events: none
}

// Tile
.tile-selection-handle {
  position: absolute;
  z-index: 2;
  height: 31px;
  width: 31px;
  padding: 5px;
  margin-top: -15px;
  margin-left: -15px;
  cursor: col-resize;
  -webkit-transition: all 0.02s ease;
  -moz-transition: all 0.02s ease;
  -o-transition: all 0.02s ease;
  transition: all 0.02s ease
}

.tile-selection-handle.transition-enter:not(.is-dragging) {
  -webkit-transition: transform 0.15s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: transform 0.15s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: transform 0.15s cubic-bezier(0.77, 0, 0.175, 1);
  transition: transform 0.15s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0)
}

.tile-selection-handle.transition-enter-active:not(.is-dragging) {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1)
}

.tile-selection-handle.transition-enter.is-dragging {
  -webkit-transition: opacity 0.01s linear;
  -moz-transition: opacity 0.01s linear;
  -o-transition: opacity 0.01s linear;
  transition: opacity 0.01s linear;
  opacity: 0
}

.tile-selection-handle.transition-enter-active.is-dragging {
  opacity: 1
}

.tile-selection-handle__inner {
  width: 100%;
  height: 100%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0 0 0 1px rgba(118, 135, 140, 0.4), 0 2px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 0 1px rgba(118, 135, 140, 0.4), 0 2px 4px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.02s ease;
  -moz-transition: all 0.02s ease;
  -o-transition: all 0.02s ease;
  transition: all 0.02s ease
}

.is-dragging .tile-selection-handle__inner {
  -webkit-transition-duration: 0.03s;
  -moz-transition-duration: 0.03s;
  -o-transition-duration: 0.03s;
  transition-duration: 0.03s;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-box-shadow: 0 0 0 1px rgba(118, 135, 140, 0.4), 0 0 0 transparent;
  box-shadow: 0 0 0 1px rgba(118, 135, 140, 0.4), 0 0 0 transparent
}

.tile-selection-handle__ridge {
  margin-top: 7px;
  margin-left: 6px;
  margin-right: -4px;
  width: 1px;
  height: 7px;
  background-color: #82888a;
  float: left;
  position: relative;
  left: 1px
}


// Row space
.row-space-1 {
  margin-bottom: 6.25px
}

.row-space-top-1 {
  margin-top: 6.25px
}

.row-space-2 {
  margin-bottom: 12.5px
}

.row-space-top-2 {
  margin-top: 12.5px
}

.row-space-3 {
  margin-bottom: 18.75px
}

.row-space-top-3 {
  margin-top: 18.75px
}

.row-space-4 {
  margin-bottom: 25px
}

.row-space-top-4 {
  margin-top: 25px
}

.row-space-5 {
  margin-bottom: 31.25px
}

.row-space-top-5 {
  margin-top: 31.25px
}

.row-space-6 {
  margin-bottom: 37.5px
}

.row-space-top-6 {
  margin-top: 37.5px
}

.row-space-7 {
  margin-bottom: 43.75px
}

.row-space-top-7 {
  margin-top: 43.75px
}

.row-space-8 {
  margin-bottom: 50px
}

.row-space-top-8 {
  margin-top: 50px
}


// Clearfix
.clearfix:before, .clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

// List-layout
.list-unstyled, .list-layout, .subnav-list, .sidenav-list {
  padding-left: 0;
  list-style: none
}

.list-layout, .subnav-list, .sidenav-list {
  margin-bottom: 0
}


// Logos

.logo-airbnb {
  display: inline-block;
  background: url('../images/logo/airbnb_logo.png') center;
  width: 128px;
  height: 40px;
}


// Reservation

.reservation-info {
  width: 785px;
}